{
  "name": "Аля Читалка",
  "short_name": "Читалка",
  "start_url": "./reader.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6b81",
  "description": "Читалка ранобэ и манги",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3389/3389081.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
